



# Database
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54422/postgres"
DIRECT_URL="postgresql://postgres:postgres@127.0.0.1:54422/postgres"

# Supabase
NEXT_PUBLIC_SUPABASE_URL="http://127.0.0.1:54421"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH"

# Thanks.io
THANKS_IO_API_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjNlOTUyM2E0ODI0ZWI1NTBiN2RlYmI0ZDIxMmJhOWViYzliNGQ2NGZiZmUyNTgwNjM3MGU4ZWRjMDk0YThlZjk1ZWRmNzg1YmZkZDQ1MjE4In0.eyJhdWQiOiIxIiwianRpIjoiM2U5NTIzYTQ4MjRlYjU1MGI3ZGViYjRkMjEyYmE5ZWJjOWI0ZDY0ZmJmZTI1ODA2MzczMGU4ZWRjMDk0YThlZjk1ZWRmNzg1YmZkZDQ1MjE4IiwiaWF0IjoxNzY0MDI4NjgxLCJuYmYiOjE3NjQwMjg2ODEsImV4cCI6NDkxOTcwMjI4MSwic3ViIjoiNDI5OTEiLCJzY29wZXMiOltdfQ.KksFgNxpnpc5Vzwo22cJ7vz22jlVZZfdS0jlu7eBiHUvGr33FSj68Mj2JfuUKPdI_joWPqcEFz-rPF-RQjgaBrX4yi8qO_PtFD0BoQRroNeDnLuQBRFoLFSutwDUL1JZNmQSIJHoyd81xPwISns-mhNCjF9dN1RH0gW5jytRc9vnb4p8BKiLqh2B-cgjGyCy58OUcBNyorWF-JhnT6SeRJq5REjkA38PtmxeAALcD2sQ9IuEOmqU2_UVSIflj3LszMZfuXCF9WjbgWMspF2gHlwuMw76KQ_e95qO6JejTfQd_uFkkTsV1ay8hB41qBr67nDnKvOnR-zRHzt75slfEAaKTZJ0KAv-GmXxnRoNnictlMhpWNe80GJmRvbGRzWcS4AHOlcmY2OSIiap9cO52u63wij_XD_TKJxFwZlW0huSmXJ_XRclQ57SePJiGVfHdLXcL1d5qGU_IgOCOr2oI5hVKatu_24CIG1yaP0Og89qQiuoWqF11KXnhf1Ja5W9gkx0YSKRfcVXtMBmsHDUrDagLvM0vx4wD3vxwbpsfNhdoWrgQAO5SmTswek4UmRhz47hxwqOE4MfKPPtHw6gvaWl38YzRg1AaNjVULH6vvTkauKoN6VoJS1do4qtb_It_0dSCrp0Hxaqezq0UeBLZWYNeOBHTWhN-VI4eiOG14w"

# OpenAI
OPENAI_API_KEY="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"

# Stripe
STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51SXAd2BF0wJEbOgN5dSEp5WEkHaC7LR95cEd7N27MEW17gJ3lBwuMP4PW8eL8a6TRB0IZwt93efBcquCvwKOFWEy00w5XdFo67
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51SXAd2BF0wJEbOgN5dSEp5WEkHaC7LR95cEd7N27MEW17gJ3lBwuMP4PW8eL8a6TRB0IZwt93efBcquCvwKOFWEy00w5XdFo67
STRIPE_WEBHOOK_SECRET=whsec_wpSYVqwkrnnzwm60CadV4CmcD3GQTvd6
STRIPE_PRO_PRICE_ID=price_1SXB2mBF0wJEbOgNbPR4dZhv
STRIPE_BUSINESS_PRICE_ID=price_1SXB2ZBF0wJEbOgNhEsphHHN
NEXT_PUBLIC_STRIPE_PRO_PRICE_ID=price_1SXB2mBF0wJEbOgNbPR4dZhv
NEXT_PUBLIC_STRIPE_BUSINESS_PRICE_ID=price_1SXB2ZBF0wJEbOgNhEsphHHN

# App URL
NEXT_PUBLIC_URL=http://localhost:3000
